{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "paths": {
      "@localive/core": ["../../packages/core/dist/index.d.ts"],
      "@localive/angular": ["../../packages/client-angular/dist"],
      "@localive/adapter-transloco": [
        "../../packages/adapter-transloco/dist/index.d.ts"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "references": [
    {
      "path": "../../packages/core"
    },
    {
      "path": "../../packages/client-angular"
    },
    {
      "path": "../../packages/adapter-transloco"
    }
  ]
}
